<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.multimedia.eformatic.activities.LoginActivity">


    <!--  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="20dp">

          <Button
              android:id="@+id/login_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/title_select_bg"
              android:minHeight="40dp"
              android:minWidth="0dp"
              android:padding="0dp"
              android:text="@string/login"
              android:textAllCaps="true"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:textColor="@color/white" />


          <Button
              android:id="@+id/register_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_toRightOf="@id/login_title"
              android:background="@android:color/transparent"
              android:minHeight="40dp"
              android:minWidth="0dp"
              android:padding="0dp"
              android:text="@string/register"
              android:textAllCaps="true"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:textColor="@color/white" />

      </RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <!--  <ImageView
              android:id="@+id/logo"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_centerHorizontal="true"
              android:src="@mipmap/ic_logo" />
                android:layout_below="@id/logo"
  -->

        <LinearLayout
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e"
                android:textSize="30sp"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Formatic"
                android:textSize="30sp"
                android:textColor="@color/white" />

        </LinearLayout>


        <TextView
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_marginTop="70dp"
            android:text="Pseudo"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/username_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/editext_bg"

            android:paddingLeft="15dp"
            android:textColor="@color/gray" />


        <TextView
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edittext"
            android:layout_marginTop="20dp"
            android:text="Mot de passe"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/editext_bg"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/orange"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>
